Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modXPStyle2; XPStyle2.bas
Module=basVB6X; basVB6X.bas
Class=ArrayCnv; ArrayCnv.cls
Class=BitArray; BitArray.cls
Class=BitShifter; BitShifter.cls
Class=cErr; cErr.cls
Class=cNumber; cNumber.cls
Class=cDecimal; Decimal.cls
Class=EnvironTool; EnvironTool.cls
Class=ErrTool; ErrTool.cls
Class=Escaper; Escaper.cls
Class=FileTool; FileTool.cls
Class=GlobalConverter; GlobalConverter.cls
Class=HashTable; HashTable.cls
Class=HiTimer; HiTimer.cls
Class=iniTool; iniTool.CLS
Class=jDate; jDate.cls
Class=LangTool; LangTool.cls
Class=langX; LangX.cls
Class=LinkedList; LinkedList.cls
Class=LocaleSettings; LocaleSettings.cls
Class=MathX; MathX.cls
Class=ObjTool; ObjTool.cls
Class=PrnTool; PrnTool.cls
Class=Queue; Queue.cls
Class=RegistryTool; RegEd.cls
Class=RegistryEntry; RegistryEntry.cls
Class=ShellTool; ShellTool.cls
Class=SimpleEncrypter; SimpleCrypter.cls
Class=Stack; Stack.cls
Class=StdNumberConverter; StdNumberConverter.cls
Class=StringBuffer; StringBuffer.cls
Class=StrTool; StrTool.cls
Class=SystemInfo; SystemInfo.cls
Class=Tokenizer; Tokenizer.cls
Class=Vector; Vector.cls
Module=Module1; modUmum.bas
Form=Form2.frm
Module=Module2; Main.bas
Form=Form1.frm
Form=frmPesan.frm
Startup="Sub Main"
HelpFile=""
ExeName32="WaktuLuangDosen.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
